<!DOCTYPE html>
<html lang="en">
{% from "util.html" import render_message %}
<head>
    <style>        
        @import url('https://fonts.googleapis.com/css?family=Lato:400,900');

        html {
            font-family: 'Lato', sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #slack-archive-viewer {
            padding: 0;
            margin: 0;
            height: 100vh;
            overflow-x: hidden;
        }

        #sidebar {
        display: inline-block;
        width: 280px;
        color: white;
        text-align: left;
        background-color: #4D394B;
        z-index: 10;
        overflow-y: scroll;
        overflow-x: auto;
        height: 100vh;
        user-select: none;
        }

        #sidebar a {
            color: white;
            font-size: 14px;
        }

        #sidebar h3 {
        margin: 20px 20px;
        color: white;
        font-weight: 900;
        }

        #sidebar h3:hover {
        cursor: pointer;
        }

        #sidebar h3::after {
        content: '❯ ';
        display: inline-block;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        margin-left: 15px;
        }

        #sidebar h3.arrow::after {
        margin-left: 10px;
        -webkit-transform: none;
        transform: none;
        }

        .messages {
            width: 100%;
            height: 100vh;
            text-align: left;
            display: inline-block;
            padding-left: 20px;
            overflow-y: scroll;
            word-wrap: break-word;
        }

        .message-container {
            clear: left;
            min-height: 56px; 
        }
        .message-container:first-child {
        margin-top: 20px;
        }

        .message-container .user_icon {
            background-color: rgb(248, 244, 240);
            width: 36px;
            height: 36px;
            border-radius: 0.2em;
            vertical-align: top;
            margin-right: 0.65em;
            float: left;
        }

        .message-container .time {
            display: inline-block;
            color: rgb(200, 200, 200);
            margin-left: 0.5em;
        }

        .message-container .username {
            display: inline-block;
            font-weight: 600;
            line-height: 1;
        }

        .message-container .user-email {
            font-weight: normal;
            font-style: italic;
        }

        .message-container .message {
            display: inline-block;
            vertical-align: top;
            line-height: 1;
            width: calc(100% - 3em);
        }

        .message-container .msg p {
            white-space: pre-wrap;
        }

        .message-container .msg pre {
            background-color: #E6E5DF;
            white-space: pre-wrap;
        }

        .message-container .message .msg {
            line-height: 1.5;
        }

        .message-container .message-attachment {
            padding-left: 5px;
            border-left: 2px gray solid;
        }

        .message-container .message-attachment .service-name {
            color: #999999;
        }

        .message-container .icon {
            max-width: 10px;
        }

        .channel_join .msg, .channel_topic .msg,
        .bot_add .msg, .app_conversation_join .msg {
            font-style: italic;
        }

        .attachment-footer {
            font-size: small;
        }

        .list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .list li {
            padding: 4px 20px;
        }

        .list li a {
        width: 100%;
        padding: 10px 20px;
        }

        .list li.active {
            background-color: #4C9689;
        }

        .list li.active:hover {
            background-color: #4C9689;
        }

        .list li:hover {
            text-decoration: none;
            background: #3E313C;
        }

        .list li a:hover {
            text-decoration: none;
        }

        a:link,
        a:visited,
        a:active {
            color: #2a80b9;
            text-decoration: none;
        }

        a:hover {
            color: #439fe0;
            text-decoration: underline;
        }

        .close {
        display: none;
        }

        @media screen {
            .print-only { display: none }
        }

    </style>
    
    <meta charset="UTF-8">
    <title>Slack Export - #{{ name }}</title>
</head>
<body>
<div id="slack-archive-viewer">
    {% if not no_sidebar %}
    <div id="sidebar">
        <h3 id="channel-title">Public Channels</h3>
        <ul class="list" id="channel-list">
            {% for channel in channels %}
                <li class="channel{% if channel == name %} active{% endif %}">
                    <a href="{{ url_for('channel_name', name=channel) }}">
                        # {{ channel }}
                    </a>
                </li>
            {% endfor %}
        </ul>
        <h3 id="group-title">Private Channels</h3>
        <ul class="list" id="group-list">
            {% for group in groups %}
                <li class="group{% if group == name %} active{% endif %}">
                    <a href="{{ url_for('group_name', name=group) }}">
                        &#128274; {{ group }}
                    </a>
                </li>
            {% endfor %}
        </ul>
        <h3 id="dm-title">Direct Messages</h3>
        <ul class="list" id="dms-list">
            {% for dm in dm_users %}
                <li class="dm{% if dm['id'] == id %} active{% endif %}">
                    <a href="{{ url_for('dm_id', id=dm['id']) }}">
                        &#128100; {{ dm["users"][0].real_name if dm["users"][0].real_name else dm["users"][0].name }}
                        {% if dm["users"][1] %}, {{ dm["users"][1].real_name if dm["users"][1].real_name else dm["users"][1].name }}{% endif %}
                    </a>
                </li>
            {% endfor %}
        </ul>
        <h3 id="mpim-title">Group Direct Messages</h3>
        <ul class="list" id="mpims-list">
            {% for mpim in mpim_users %}
                <li class="mpim{% if mpim['name'] == name %} active{% endif %}">
                    <a href="{{ url_for('mpim_name', name=mpim['name']) }}">
                        &#128101;
                        {% for user in mpim["users"] %}
                        {{ user.real_name if user.real_name else user.name }},
                        {% endfor %}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    <div class="messages">
        {% for message in messages %}
            {{render_message(message, None, no_external_references)}}
        {% endfor %}
    </div>
</div>

<script>
(function() {
  var sidebar = document.querySelector('#sidebar');
  var selected = document.querySelector('.active');
  sidebar.scrollTop = selected.offsetTop - 200;

  // make dropdown from channel title
  var channel_title = document.querySelector("#channel-title");
  var channel_dropdown = document.querySelector("#channel-list");
  channel_title.addEventListener('click', function() {
    channel_title.classList.toggle('arrow');
    channel_dropdown.classList.toggle('close');
  });

  // make dropdown from group title
  var group_title = document.querySelector("#group-title");
  var group_dropdown = document.querySelector("#group-list");
  group_title.addEventListener('click', function() {
    group_title.classList.toggle('arrow');
    group_dropdown.classList.toggle('close');
  });

  // make dropdown from dm title
  var dm_title = document.querySelector("#dm-title");
  var dm_dropdown = document.querySelector("#dms-list");
  dm_title.addEventListener('click', function() {
    dm_title.classList.toggle('arrow');
    dm_dropdown.classList.toggle('close');
  });

  // make dromdown from group dm title
  var mpim_title = document.querySelector("#mpim-title");
  var mpim_dropdown = document.querySelector("#mpims-list");
  mpim_title.addEventListener('click', function() {
    mpim_title.classList.toggle('arrow');
    mpim_dropdown.classList.toggle('close');
  });
})()
</script>
</body>
</html>
